<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generacion de numero Aleatorios</title>
</head>
<body>
    <header>
        <h1>Generacion de números aleatorios</h1>
        <br>
        <h3>Cantidad de números a generar: </h3>
    </header>
    <section>
        <h4>1</h4>
        <center>
        <p>Cantidad de números a generar:</p>
        <input type="number" name="txtCantidad" id="Cantidad" required> <br> 
        </center>

    </section>
    <section>
        <h4>2</h4>
        <center>
        <button id= "btnGenerar">Generar</button>
        <br>
        <br>
        <label style="background-color: #000; color:white" for="Promedio"></label>
        <label style="background-color: #000; color:white" for="Mayor"> </label>


        </center>

    </section>
</body>
</html>