<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejeercio 1</title>
</head>
<body>
    <header>
        <h1>Tabla de multiplicar</h1>
    </header>
    <section>
        <h4>Selecciones la Tabla:
        <label for="Tabla"></label>
        <select name="Tabla" id="Tabla">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button id="mostraTabla">Mostrar Tabla</button>
        </h4>
    </section>
    <section id="imprimeTabla">


    </section>
</body>
<script src="/js/Pre-exavisual.js"></script>
</html>
